{
  "name": "framework-node-js",
  "version": "1.0.0",
  "description": "POC sur l'implémentation d'un Framework en node JS",
  "homepage": "https://www.rec1.fr.fd-recette.net",
  "scripts": {
    "clean": "rimraf target",
    "test:acceptance": "cucumber-js -- $@",
    "test:report": "node cucumber.report.js && npx ts-node reports.js",
    "test": "failsafe clean test:acceptance test:report",
    "verify": "npm test || true",
    "test:playwright": "npx playwright test"
  },
  "engines": {
    "node": "^16.13 || ^18.12 || ^20"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.8.0",
    "@cucumber/pretty-formatter": "^1.0.1",
    "@playwright/test": "^1.45.3",
    "@types/chai": "4.3.16",
    "cucumber-html-reporter": "^7.1.1",
    "npm-failsafe": "1.2.1",
    "playwright": "^1.45.3",
    "rimraf": "^5.0.5",
    "ts-node": "10.9.2",
    "typescript": "5.2.2",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "multiple-cucumber-html-reporter": "^3.7.0",
    "uuid": "^10.0.0"
  }
}
